train-leaveat:09:59
attraction-name:boating
taxi-destination:bloomsbury restaurant
attraction-type:night club
restaurant-book time:20:30
restaurant-food:kor
restaurant-name:saigon city
default:none
restaurant-name:pizza express
taxi-departure:nstaot mentioned
taxi-destination:nandos
taxi-leaveat:23:00
restaurant-food:south indian
taxi-destination:el shaddai
taxi-leaveat:20:45
restaurant-food:asian
taxi-destination:pizza express fen ditton
attraction-name:college
train-arriveby:13:45
taxi-departure:bridge guest house
taxi-destination:thanh binh
taxi-destination:hughes hall
train-leaveat:10:45
taxi-departure:the cambridge belfry
taxi-destination:jesus green outdoor pool
taxi-destination:carolina bed and breakfast
taxi-arriveby:16:15
hotel-internet:no
taxi-destination:hotel du vin and bistro
attraction-area:in town
restaurant-name:rajmahal
taxi-arriveby:11:15
attraction-name:worth house
restaurant-name:gourmet burger kitchen
taxi-destination:a and b guest house
attraction-type:ol
restaurant-name:ashley
train-arriveby:thursday
taxi-leaveat:17:30
hotel-area:east area
taxi-departure:primavera
hotel-name:levert
attraction-name:home from home
train-departure:leicester
taxi-destination:cambridge arts theatre
taxi-leaveat:10:30
train-destination:cam
taxi-departure:cineworld cinema
restaurant-name:tandoori palace
restaurant-book people:1
hotel-pricerange:dontcare
taxi-arriveby:07:30
hotel-book people:1
restaurant-name:the varsity restaurant
hotel-name:ashley
restaurant-food:irish
train-leaveat:20:30
taxi-departure:cherry hinton water play
taxi-leaveat:14:45
taxi-departure:gourmet burger kitchen
train-arriveby:21:15
train-leaveat:07:45
restaurant-name:sitar tandoori
restaurant-food:north indian
attraction-name:saint barnabas press gallery
train-arriveby:10:00
taxi-destination:king s college
taxi-destination:wandlebury country park
restaurant-name:royal spice
restaurant-book time:14:30
taxi-destination:saffron brasserie
taxi-destination:curry prince
train-leaveat:19:16
taxi-arriveby:11:45
restaurant-book time:18:00
taxi-destination:mumford theatre
taxi-leaveat:24:30
restaurant-book people:8
taxi-destination:midsummer house restaurant
taxi-destination:gandhi
taxi-destination:the cherry hinton village centre
taxi-arriveby:12:30
attraction-name:soul tree nightclub
restaurant-food:fusion
taxi-departure:kings lynn train station
taxi-destination:restaurant alimentum
hotel-name:gonville
taxi-destination:limehouse
taxi-destination:broughton house gallery
restaurant-name:restaurant alimentum
taxi-departure:pizza hut cherry hinton
restaurant-food:hungarian
attraction-name:king s college
hotel-area:west
taxi-leaveat:08:45
restaurant-name:pizza hut city centre
train-arriveby:8:00
restaurant-food:the americas
attraction-name:saint john s college .
taxi-departure:the fitzwilliam museum
attraction-name:scudamores punting co
attraction-area:south
taxi-departure:anatolia
taxi-departure:gonville and caius college
train-arriveby:15.45
train-arriveby:19:00
restaurant-name:not mentioned
restaurant-book time:15:30
taxi-arriveby:18:15
restaurant-name:ac
taxi-destination:peking restaurant
hospital-department:oral and maxillofacial surgery and ent
attraction-name:magdalene college
attraction-name:cambridge museum of technology
taxi-departure:worth house
restaurant-name:old school
restaurant-food:modern global
train-leaveat:11:00
taxi-destination:rajmahal
restaurant-name:hotel du vin and bistro
taxi-destination:gallery at 12 a high street
taxi-departure:rice house
taxi-destination:sitar tandoori
hotel-area:centre
taxi-departure:clowns cafe
taxi-departure:prezzo
train-arriveby:19:30
hospital-department:trauma and orthopaedics
restaurant-name:restaurant 2 two
hospital-department:infusion services
taxi-destination:taj tandoori
restaurant-food:afternoon tea
train-leaveat:friday
taxi-leaveat:9:30
hospital-department:child -s s surgical and medicine
taxi-destination:the river bar steakhouse and grill
restaurant-food:portuguese
attraction-type:local site
train-leaveat:18:15
attraction-type:sports
train-arriveby:18:00
restaurant-name:pizza hut fen ditton
taxi-leaveat:03:30
train-departure:bishops stortford
train-leaveat:09:30
hotel-name:express by holiday inn cambridge
hotel-book day:wednesday
restaurant-name:camboats
taxi-destination:scudamores punting co
taxi-departure:kohinoor
train-leaveat:08:15
attraction-name:regency gallery
attraction-name:hughes hall
attraction-name:christ college
taxi-leaveat:01:30
taxi-destination:kambur
hotel-book day:next friday
restaurant-name:curry queen
hotel-name:aylesbray lodge guest house
train-leaveat:13:11
train-leaveat:05:30
train-leaveat:21:07
taxi-leaveat:07:30
taxi-destination:express by holiday inn cambridge
hotel-book stay:3
restaurant-name:the copper kettle
train-destination:norwich
taxi-leaveat:22:45
train-leaveat:12:45
taxi-departure:mumford theatre
train-arriveby:18:30
train-leaveat:17:30
hotel-name:la
hotel-name:kirkwood house
hotel-internet:dontcare
train-leaveat:08:30
taxi-destination:castle galleries
hotel-parking:free parking
train-leaveat:after 16:30
train-leaveat:13:30
taxi-leaveat:21:25
attraction-name:saint john s college
taxi-leaveat:08:15
hotel-name:the lensfield hotel
restaurant-name:caffe uno
taxi-departure:ali baba
attraction-name:the man on the moon
hotel-book people:3
restaurant-name:d
taxi-arriveby:23:30
attraction-name:clare college
train-leaveat:15:45
restaurant-name:nandos city centre
train-leaveat:10:16
taxi-destination:the slug and lettuce
taxi-departure:london kings cross train station
taxi-destination:aylesbray lodge guest house
restaurant-name:rice boat
taxi-leaveat:21:4
restaurant-name:el shaddai
train-arriveby:12:15
restaurant-food:austrian
taxi-destination:whale of a time
taxi-destination:tranh binh
hotel-name:city roomz
restaurant-food:new zealand
taxi-destination:ta
train-arriveby:12:00
train-leaveat:14:00
taxi-destination:hotel
hotel-name:home from home
attraction-name:castle galleries
taxi-departure:rosa s bed and breakfast
taxi-destination:cambridge
train-day:fr
restaurant-book day:sunday
restaurant-food:cantonese
taxi-destination:la raza
attraction-area:we
taxi-departure:bangkok city
taxi-departure:pizza express fen ditton
taxi-departure:el shaddai
hotel-area:stevenage
restaurant-name:bridge
train-arriveby:05:15
taxi-leaveat:23:15
taxi-departure:lan hong house
restaurant-food:danish
attraction-area:dontcare
taxi-arriveby:06:00
hotel-name:cityroomz
taxi-destination:ali baba
restaurant-food:northern european
restaurant-book time:11:30
restaurant-book time:14:00
hotel-area:el shaddai
taxi-leaveat:19:45
restaurant-name:hu
taxi-departure:bishops stortford train station
train-book people:8
restaurant-name:darrys cookhouse and wine shop
train-arriveby:11.45
taxi-departure:ruskin gallery
taxi-destination:cambridge artw2orks
taxi-destination:camboats
taxi-destination:clare hall
taxi-departure:arbury lodge guesthouse
taxi-destination:city centre north bed and breakfast
taxi-leaveat:01:45
attraction-name:caffe uno
restaurant-food:christmas
taxi-departure:la raza
taxi-departure:bloomsbury restaurant
train-arriveby:16:30
taxi-departure:birmingham new street train station
hospital-department:neonatal unit
hospital-department:medicine for the elderly
train-leaveat:10:32
hotel-name:city centre north bed and breakfast
taxi-destination:churchill college
restaurant-area:center
taxi-destination:arbury lodge guesthouse
restaurant-food:north american
taxi-departure:peking restaurant
restaurant-food:barbeque
taxi-leaveat:09:45
taxi-leaveat:3:15
taxi-departure:chiquito restaurant bar
train-leaveat:2:30
taxi-arriveby:14:45
taxi-destination:museum of archaelogy and anthropology
restaurant-food:polish
hotel-book day:monday
attraction-name:bo
train-day:saturday
taxi-destination:saint johns chop house
restaurant-food:african
train-leaveat:14:30
attraction-name:churchill college
train-arriveby:09:30
hotel-name:alexander bed and breakfast
restaurant-book time:11:15
taxi-arriveby:19:45
taxi-departure:cambridge artworks
taxi-leaveat:08:00
taxi-destination:caffe uno
taxi-destination:lovell lodge
taxi-departure:the gardenia
train-arriveby:15:45
attraction-name:the cherry hinton village centre
hospital-department:accident
restaurant-food:thai and chinese
taxi-arriveby:09:45
taxi-destination:pipasha restaurant
train-arriveby:11:00
taxi-leaveat:1615
taxi-arriveby:07:15
taxi-destination:gonville and caius college
taxi-destination:lan hong house
restaurant-name:the slug and lettuce
restaurant-pricerange:cheap
train-leaveat:08:00
taxi-leaveat:24:45
restaurant-food:middle eastern
hotel-pricerange:cheap
restaurant-name:dontcare
taxi-leaveat:07:15
restaurant-book time:11:45
attraction-name:little saint mary s church
taxi-leaveat:03:20
attraction-name:museum
train-day:friday
restaurant-name:pizza hut
taxi-arriveby:21:30
taxi-destination:acorn guest house
taxi-destination:london kings cross train station
restaurant-name:golden wok
restaurant-name:ugly duckling
taxi-leaveat:20:15
attraction-name:contemporary art museum
restaurant-food:lebanese
attraction-type:mutiple sports
taxi-departure:hughes hall
hospital-department:neurology neurosurgery
taxi-leaveat:05:45
restaurant-name:cam
restaurant-name:grafton
restaurant-food:italian
taxi-leaveat:06:30
hotel-book day:t
attraction-name:museum of archaelogy and anthropology
restaurant-name:ros
taxi-departure:broughton house gallery
restaurant-name:au
taxi-departure:saigon city
hotel-book day:monda
train-arriveby:10:45
attraction-name:saint catharine s college
taxi-destination:christ s college
taxi-leaveat:12:15
train-leaveat:08:45
train-day:we
taxi-departure:tenpin
restaurant-book time:17:00
taxi-departure:wagamama
restaurant-name:sesame restaurant and bar
hotel-parking:no
taxi-leaveat:06:00
taxi-departure:hobsons house
train-leaveat:02:30
taxi-departure:saint johns chop house
taxi-departure:rajmahal
restaurant-name:the lucky star
hotel-stars:1
train-arriveby:20:45
attraction-area:east
taxi-departure:bedouin
taxi-destination:sesame restaurant and bar
attraction-name:queens college
attraction-name:north
restaurant-book people:4
train-arriveby:13:00
taxi-destination:saint barnabas
train-book people:1
train-leaveat:after 19:30
restaurant-name:riverside brasserie
hospital-department:paediatric intensive care unit
restaurant-name:bri
taxi-departure:ambridge
taxi-destination:birmingham new street train station
taxi-destination:abbey pool and astroturf pitch
train-leaveat:15:17
restaurant-book time:15:15
taxi-leaveat:10:50
train-departure:ely
restaurant-food:swiss
hotel-name:not mentioned
taxi-destination:cambridge artworks
taxi-arriveby:10:00
attraction-name:lynne strover gallery
taxi-destination:efes restaurant
taxi-destination:cambridge museum of technology
taxi-destination:leverton house
taxi-leaveat:01:00
restaurant-pricerange:mo
taxi-leaveat:01:15
taxi-destination:the place
train-leaveat:21:00
attraction-area:cent
restaurant-name:zizzi cambridge
taxi-destination:pizza express
taxi-destination:darrys cookhouse and wine shop
train-arriveby:20:15
restaurant-name:hk fusion
taxi-destination:alpha milton guest house
hospital-department:cardiology and coronary care unit
restaurant-name:shanghai family restaurant
hotel-name:carolina bed and breakfast
taxi-departure:kings hedges learner pool
taxi-destination:saint barnabas press gallery
restaurant-food:bistro
hotel-name:the allenbell
attraction-name:club salsa
attraction-name:ruskin gallery
taxi-destination:royal standard
restaurant-book time:1430
restaurant-food:eritrean
taxi-destination:cambridge county fair next to the city tourist museum
train-destination:ely
taxi-departure:byard art
hotel-pricerange:moderate
restaurant-name:graffiti
taxi-arriveby:17:30
taxi-departure:vue cinema
restaurant-area:not mendtioned
hotel-pricerange:moderate -ly
taxi-destination:kettle s yard
taxi-departure:wandlebury country park
attraction-type:pool
taxi-departure:shiraz restaurant
taxi-leaveat:11:00
taxi-departure:broxbourne train station
restaurant-name:lan hong
train-arriveby:13:56
restaurant-book time:13:00
taxi-destination:curry garden
hotel-name:limehouse
taxi-departure:the place
taxi-arriveby:after 2:00
train-arriveby:10:30
train-leaveat:05:15
taxi-destination:home from home
taxi-destination:williams art and antiques
train-leaveat:12:30
taxi-leaveat:05:30
train-leaveat:dontcare
hospital-department:infectious diseases
taxi-destination:kambar
taxi-destination:hakka
restaurant-pricerange:ch
restaurant-book day:w
restaurant-name:cott
hotel-type:guest
taxi-destination:cambridge university botanic gardens
restaurant-name:nusha
taxi-destination:addenbrookes hospital
taxi-departure:panahar
train-destination:london liverpool street
taxi-departure:little seoul
taxi-destination:kings college
restaurant-name:hobson house
taxi-leaveat:20:00
taxi-destination:ghandi
taxi-arriveby:16:30
taxi-departure:home from home
taxi-destination:broxbourne train station
taxi-departure:travellers rest
train-arriveby:23:30
restaurant-book time:13:15
attraction-name:ballare
taxi-destination:downing college
train-leaveat:19:15
train-destination:bishops storford
attraction-type:fun
taxi-destination:club salsa
restaurant-food:thai
restaurant-book time:12:15
taxi-arriveby:16:00
taxi-leaveat:16:00
taxi-departure:hamilton lodge
attraction-type:museum
restaurant-name:bangkok city
hospital-department:medical decisions unit
attraction-type:mutliple sports
train-destination:leicester
attraction-name:love
taxi-destination:worth house
taxi-leaveat:9:00
taxi-leaveat:after 2:30
taxi-departure:ely
restaurant-area:town center
train-leaveat:05:00
attraction-name:the junction
taxi-departure:cambridge chop house
taxi-destination:nil
restaurant-book time:20:00
taxi-departure:charlie chan
taxi-destination:hobsons house
taxi-destination:all saints church
taxi-departure:huntingdon marriott hotel
restaurant-name:sala thong
taxi-destination:emmanuel college
hotel-name:hamilton lodge
taxi-destination:bedouin
taxi-arriveby:14:30
taxi-leaveat:10:45
train-leaveat:18:40
restaurant-name:the dojo noodle bar
taxi-destination:the hotpot
taxi-departure:backstreet bistro
train-book people:7
taxi-leaveat:22:15
restaurant-book time:14:45
restaurant-book time:15:00
restaurant-name:backstreet bistro
taxi-departure:autumn house
taxi-destination:mahal of cambridge
taxi-arriveby:07:00
train-leaveat:11:30
taxi-destination:galleria
restaurant-name:hamilton lodge
restaurant-name:the missing sock
train-arriveby:11:45
taxi-destination:the regent street city center
train-leaveat:8:30
attraction-type:concerthall
restaurant-name:maharajah tandoori restaurant
attraction-name:camboats
attraction-name:carol
hotel-name:lensfield
attraction-type:cinema
taxi-departure:cambridge towninfo centre
restaurant-name:alex
train-leaveat:afternoon
taxi-arriveby:09:00
taxi-leaveat:15:15
restaurant-name:de luca cucina and bar
train-leaveat:15:15
restaurant-book day:saturday
attraction-name:cambridge and county folk museum
restaurant-name:cow pizza
train-leaveat:15:00
train-leaveat:20:45
train-leaveat:17:15
restaurant-name:anatolia and efes restaurant
taxi-departure:cambridge
taxi-arriveby:13:30
train-destination:kings lynn
attraction-area:town centre
hotel-name:worth house
taxi-departure:la margherita
attraction-type:coll
attraction-name:ay
taxi-destination:la mimosa
attraction-type:special
restaurant-food:belgian
restaurant-name:little seoul
hotel-area:dontcare
taxi-destination:maharajah tandoori restaurant4
attraction-name:great saint mary s church
restaurant-food:australian
train-leaveat:10:00
taxi-destination:cambridge train station
train-book people:15
train-leaveat:21:50
attraction-name:cherry hinton water play
taxi-destination:pembroke college
restaurant-name:pizza hut cherry hinton
restaurant-food:australasian
taxi-destination:nusha
taxi-leaveat:07:45
restaurant-name:efes
restaurant-name:cote
restaurant-food:romanian
train-leaveat:08:16
taxi-destination:the cambridge punter
taxi-leaveat:14:30
attraction-name:jesus college
attraction-name:primavera
taxi-leaveat:23:45
hospital-department:oncology
taxi-arriveby:21:00
attraction-name:parkside pools
hotel-book stay:2
restaurant-name:cambridge lodge
taxi-destination:nirala
taxi-departure:jesus green outdoor pool
hotel-area:peterborough
restaurant-book day:wednesday
restaurant-name:hakka
taxi-arriveby:13:45
taxi-departure:lovell lodge
restaurant-name:panahar
taxi-departure:cambridge arts theatre
taxi-leaveat:24:00
taxi-arriveby:13:15
taxi-departure:the avalon
attraction-name:byard art
restaurant-name:pizza express fen ditton
taxi-destination:alexander bed and breakfast
taxi-leaveat:03:15
taxi-destination:fitzwilliam museum
restaurant-food:ital
taxi-destination:fitzbillies restaurant
hospital-department:gynaecology
train-book people:5
taxi-leaveat:10:15
train-leaveat:19:45
taxi-destination:lynne strover gallery
taxi-destination:leicester train station
taxi-leaveat:14:15
taxi-departure:williams art and antiques
taxi-destination:cambridge contemporary art
attraction-name:downing college
train-arriveby:14:30
attraction-name:cineworld cinema
restaurant-book time:19:45
taxi-leaveat:24:15
train-leaveat:8:45
train-departure:london kings cross
train-leaveat:13:01
hotel-name:cambridge belfry
attraction-name:funky fun house
taxi-destination:shanghai family restaurant
attraction-name:the cambridge punter
taxi-destination:la tasca
taxi-leaveat:11:15
hospital-department:neurosciences
train-arriveby:05:00
train-departure:stansted airport
attraction-area:ce
hotel-name:alpha milton guest house
taxi-departure:lynne strover gallery
taxi-destination:university arms hotel
taxi-destination:j restaurant
restaurant-area:stansted airport
train-arriveby:15:30
train-book people:3
restaurant-book time:10:30
taxi-leaveat:4:15
hotel-area:southern aylesbray
taxi-destination:cote
hotel-area:east side
taxi-destination:st johns chop house
taxi-departure:parkside pools
hotel-name:archway house
train-arriveby:08:07
restaurant-name:curry king
taxi-arriveby:01:15
taxi-arriveby:1145
taxi-departure:la tasca
taxi-arriveby:15:45
restaurant-food:gastropub
train-arriveby:09:45
restaurant-name:city stop restaurant
taxi-departure:hotel du vin and bistro
restaurant-book people:3
hotel-name:the allenbell .
restaurant-name:lo
restaurant-name:wagamama
restaurant-food:moroccan
attraction-name:the fez club
attraction-name:cherry hinton hall and grounds
taxi-destination:london liverpool street train station
attraction-name:cambridge book and print gallery
restaurant-food:kosher
taxi-arriveby:15:00
restaurant-name:kymmoy
hotel-type:hotel
taxi-destination:soul tree nightclub
hotel-area:we
taxi-destination:holy trinity church
restaurant-pricerange:dontcare
train-arriveby:17:00
taxi-destination:restaurant 17
restaurant-name:kohinoor
restaurant-book time:12:30
restaurant-name:grafton hotel restaurant
attraction-area:centre
taxi-departure:gallery at 12 a high street
restaurant-food:sri lankan
taxi-destination:the junction
restaurant-name:bedouin
taxi-departure:saint john s college
restaurant-name:molecular gastonomy
taxi-leaveat:9:15
hotel-name:the cambridge belfry
train-leaveat:1030
train-arriveby:not 15:45
train-arriveby:16:00
hotel-name:warkworth
train-leaveat:0
taxi-destination:ian hong
attraction-name:wandlebury country park
restaurant-name:fin
train-arriveby:20:30
train-leaveat:does not care
attraction-type:architecture
taxi-leaveat:18:00
taxi-destination:clowns cafe
taxi-arriveby:17:00
train-destination:bishops stortford
attraction-name:adc theatre
train-leaveat:12:15
train-leaveat:early evening
taxi-departure:lovell ldoge
taxi-arriveby:10:45
restaurant-book time:17:15
restaurant-area:west
restaurant-name:loch fyne
taxi-destination:little saint mary s church
train-departure:london liverpool street
taxi-destination:la margherita
train-leaveat:21:45
train-leaveat:after 11:30
hospital-department:john farman intensive care unit
taxi-departure:saint catharine s college
taxi-destination:rice boat
taxi-destination:ask
taxi-destination:ballare
restaurant-name:dojo noodle bar
taxi-leaveat:16:45
hospital-department:acute medical assessment unit
taxi-leaveat:19:30
attraction-type:college
train-destination:peterborough
train-departure:norwich
hotel-name:autumn house .
taxi-departure:christ s college
restaurant-name:cityr
restaurant-name:parkside pools
taxi-leaveat:18:30
hospital-department:clinical decisions unit
restaurant-name:la tasca
hotel-book day:sunday
train-leaveat:19:30
restaurant-name:clowns cafe
taxi-departure:cote
train-arriveby:08:15
taxi-leaveat:19:15
hotel-book day:
taxi-leaveat:11:45
taxi-departure:whale of a time
hotel-book people:8
taxi-leaveat:14:00
taxi-destination:camb
taxi-leaveat:15:00
taxi-destination:gourmet burger kitchen
attraction-name:jesus green outdoor pool
hospital-department:gastroenterology
taxi-leaveat:15:25
hotel-name:caridge belfrey
taxi-departure:eraina
taxi-arriveby:12:15
taxi-departure:golden wok
attraction-type:nightclub
hotel-area:cambridge
hospital-department:hepatobillary and gastrointestinal surgery regional referral centre
restaurant-book time:17:45
taxi-leaveat:21:00
restaurant-name:no
taxi-arriveby:06:15
train-arriveby:09:15
train-leaveat:9:30
train-leaveat:06:45
hotel-name:cambridg
taxi-leaveat:15:45
taxi-leaveat:15:30
restaurant-book time:15:45
train-destination:petersborough
train-arriveby:19:45
attraction-name:cambridge artworks
taxi-leaveat:17:15
train-book people:`1
taxi-departure:queens college
taxi-leaveat:12:00
restaurant-name:the cambridge chop house
taxi-departure:india house
train-leaveat:12:06
taxi-arriveby:02:15
restaurant-name:midsummer house restaurant
restaurant-food:scandinavian
hotel-stars:0
hotel-book stay:1
taxi-arriveby:12:45
hotel-name:arbury lodge guesthouse
hotel-area:center
hotel-name:hobsons house
taxi-departure:don pasquale pizzeria
hotel-name:leverton house
train-arriveby:14:45
restaurant-food:sushi
taxi-destination:country folk museum
train-destination:lecester
attraction-name:clare hall
restaurant-food:indonesian
restaurant-name:restaurant 17
hotel-book stay:5
taxi-destination:backstreet bistro
restaurant-name:don pasquale pizzeria
hotel-book day:thursday
train-departure:stevenage
taxi-destination:nandos city centre
taxi-departure:ashley hotel
taxi-destination:riverside brasserie
taxi-destination:cotto
restaurant-area:south
hotel-name:whale
taxi-departure:allenbell
taxi-leaveat:16:15
hotel-type:dontcare
hotel-name:yes
restaurant-name:lovel
taxi-destination:the nirala
taxi-departure:gonville hotel
taxi-destination:trinity college
taxi-destination:the gardenia
taxi-destination:india house
attraction-type:church
taxi-destination:parkside pools
restaurant-name:jinling noodle bar
attraction-name:pembroke college
restaurant-food:panasian
train-departure:peterborough
restaurant-name:the river bar steakhouse and grill
train-arriveby:14:15
hotel-name:sou
taxi-leaveat:10:00
restaurant-food:modern european
taxi-departure:mahal of cambridge
attraction-name:no specific location
taxi-destination:the copper kettle
taxi-destination:the lucky star
hospital-department:inpatient occupational therapy
restaurant-name:the hotpot
taxi-destination:the cambridge belfry
taxi-leaveat:18:15
hotel-book people:5
train-leaveat:after 8:30
attraction-type:entertainment
taxi-leaveat:23:30
restaurant-name:slug and lettuce
train-arriveby:6:55
taxi-destination:byard art
taxi-departure:ask
restaurant-name:cocum
hotel-stars:2
attraction-name:k
taxi-destination:museum of classical archaeology
taxi-arriveby:16:45
taxi-leaveat:22:30
taxi-arriveby:01:30
train-leaveat:11:29
hospital-department:hepatology
restaurant-food:pizza
taxi-departure:addenbrookes hospital
restaurant-name:hobso
taxi-destination:dojo noodle bar
taxi-leaveat:06:45
taxi-departure:alpha milton guest house
taxi-leaveat:13:30
taxi-departure:graffiti
restaurant-food:corsica
attraction-type:architectural
restaurant-name:mahal of cambridge
taxi-departure:the missing sock
taxi-departure:city stop restaurant
train-departure:brookshite
taxi-destination:the fitzwilliam museum
attraction-type:gastropub
taxi-departure:avalon
train-leaveat:16:30
hotel-area:north
taxi-arriveby:05:00
restaurant-name:gardenia
attraction-type:mus
taxi-destination:queen s college
attraction-name:nusha
attraction-type:swimmingpool
taxi-leaveat:13:00
hospital-department:surgery
train-leaveat:06:00
taxi-arriveby:19:30
taxi-destination:gonville hotel
restaurant-food:catalan
taxi-departure:camboats
train-destination:willi
hotel-name:rosa s bed and breakfast
taxi-destination:yu garden
taxi-destination:the fez club
train-leaveat:02:00
restaurant-name:no mentioned
taxi-destination:cafe jello gallery
taxi-destination:yippee noodle bar
hotel-name:allenbell
taxi-destination:cambridge book and print gallery
taxi-departure:nusha
train-arriveby:17:30
hotel-name:ashley hotel
taxi-destination:city stop restaurant
restaurant-food:welsh
taxi-departure:aylesbray lodge guest house
restaurant-food:creative
taxi-destination:meghna
restaurant-food:eastern european
restaurant-food:molecular gastronomy
restaurant-name:the good luck chinese food takeaway
restaurant-food:unusual
restaurant-name:ask
attraction-name:sidney sussex college
restaurant-book time:09:45
taxi-departure:riverboat georgina
attraction-name:christ s college
taxi-destination:grafton hotel restaurant
attraction-name:kettle s yard
taxi-destination:meze bar restaurant
taxi-departure:alexander bed and breakfast
restaurant-name:la mimosa
restaurant-book day:friday
restaurant-food:turkish
taxi-destination:loch fyne
restaurant-food:world
attraction-name:old school
taxi-leaveat:04:30
restaurant-book day:monday
train-leaveat:11.45
restaurant-name:la raza
taxi-destination:the varsity restaurant
train-leaveat:after 9:15 am
train-destination:birmingham new street
attraction-name:all saints church
train-arriveby:13:15
taxi-departure:the man on the moon
attraction-name:gallery at 12 a high street
restaurant-book time:9
train-arriveby:11:52
restaurant-book time:10:15
restaurant-name:saint johns chop house
taxi-departure:fitzbillies restaurant
taxi-leaveat:04:00
hotel-parking:dontcare
attraction-name:garde
attraction-type:galleria
restaurant-name:rice house
taxi-departure:clare college
restaurant-book time:1830
hospital-department:cambridge eye unit
hotel-type:guesthouse
restaurant-name:eraina
hotel-name:city center north
hospital-department:trauma high dependency unit
restaurant-name:limehouse
taxi-destination:cityroomz
restaurant-book time:11:00
train-arriveby:14:43
hotel-name:a and b guest house
restaurant-book time:12:00
restaurant-food:japanese
train-destination:london kings cross
taxi-arriveby:19:15
restaurant-food:vegetarian
restaurant-name:anatolia
taxi-leaveat:13:15
taxi-departure:nandos city centre
train-leaveat:05:59
train-arriveby:08:00
restaurant-book time:3:00
hospital-department:child -s s oncology and haematology
taxi-departure:the river bar steakhouse and grill
hotel-internet:yes
restaurant-name:the
restaurant-name:taj tandoori
hotel-name:acorn house
taxi-departure:parkside police station
train-arriveby:16:45
restaurant-name:the gardenia
restaurant-book time:16:30
attraction-area:ely
restaurant-name:galleria
restaurant-food:dontcare
restaurant-name:fitzbillies restaurant
taxi-leaveat:02:15
restaurant-name:nirala
restaurant-name:la margherita
attraction-type:theatre
restaurant-name:indian
hotel-area:near city center
attraction-type:boat
train-book people:9
taxi-destination:prezzo
attraction-name:cambridge temporary art
restaurant-book time:17:30
restaurant-name:shiraz restaurant
hotel-area:south
taxi-destination:zizzi cambridge
restaurant-area:centre
restaurant-name:hotpot
restaurant-food:light bites
restaurant-book time:18:15
taxi-departure:loch fyne
hospital-department:diabetes and endocrinology
attraction-name:sheep s green and lammas land park fen causeway
taxi-departure:old schools
hospital-department:transplant high dependency unit
train-arriveby:12:45
attraction-name:cafe jello
taxi-arriveby:11:30
restaurant-food:crossover
taxi-destination:the missing sock
hospital-department:antenatal
taxi-departure:cambridge train station
taxi-destination:huntingdon marriott hotel
hotel-pricerange:expensive
restaurant-name:yippee noodle bar
restaurant-area:north
hospital-department:respiratory medicine
taxi-departure:tandoori palace
taxi-departure:ugly duckling
taxi-destination:riverboat georginawd
train-book people:4
taxi-leaveat:12:45
taxi-destination:de luca cucina and bar
restaurant-book time:10:00
taxi-destination:royal spice
restaurant-food:french
train-arriveby:18:15
taxi-leaveat:21:15
hotel-name:cote
attraction-name:kings hedges learner pool
hotel-name:finches bed and breakfast
train-leaveat:05:45
taxi-leaveat:22:00
hotel-book day:tuesday
restaurant-name:meghna
hospital-department:haematology day unit
hospital-department:neurology
taxi-arriveby:18:30
taxi-departure:royal spice
taxi-departure:sheep s green and lammas land park fen causeway
taxi-leaveat:3:45
train-leaveat:20:15
taxi-destination:acorn house
train-leaveat:bishops stortford
train-leaveat:09:45
restaurant-food:latin american
hotel-name:avalon
train-arriveby:15:00
train-leaveat:morning
taxi-leaveat:05:15
restaurant-book time:18:30
taxi-departure:cocum
attraction-name:museum of classical archaeology
train-departure:cambridge
restaurant-book day:thursday
train-leaveat:13:45
hotel-name:cherr
restaurant-name:michaelhouse cafe
taxi-leaveat:09:15
hotel-name:no
taxi-departure:limehouse
taxi-destination:finders corner newmarket road
taxi-destination:cocum
hotel-book people:4
train-leaveat:22:01
restaurant-food:canapes
taxi-destination:the gandhi
taxi-arriveby:24:15
restaurant-name:curry garden
taxi-destination:eraina
taxi-destination:archway house
restaurant-name:yu garden
restaurant-name:da vinci pizzeria
hotel-area:in the north
restaurant-food:barbecue
taxi-leaveat:04:15
attraction-name:the cambridge corn exchange
taxi-destination:anatolia
train-leaveat:10:15
hotel-area:centre of town
taxi-destination:funky fun house
taxi-destination:the lensfield hotel
hotel-area:east
taxi-arriveby:04:45
restaurant-food:korean
taxi-destination:the ghandi
restaurant-name:travellers rest
taxi-destination:saint john s college
attraction-name:whipple museum of the history of science
taxi-destination:don pasquale pizzeria
taxi-destination:rosa s bed and breakfast
taxi-leaveat:17:45
taxi-arriveby:15:15
restaurant-area:n
taxi-destination:the oak bistro
train-arriveby:08:30
restaurant-name:frankie and bennys
train-leaveat:07:15
taxi-destination:jesus college
taxi-leaveat:18:45
restaurant-food:polynesian
taxi-leaveat:02:45
restaurant-name:royal standard
hotel-stars:3
taxi-leaveat:20:30
attraction-name:mumford theatre
taxi-arriveby:04:15
train-arriveby:15:15
taxi-destination:the cambridge corn exchange
restaurant-food:greek
train-day:thursday
restaurant-name:european
taxi-departure:pizza hut city centre
train-leaveat:18:30
taxi-destination:stazione restaurant and coffee bar
hotel-name:acorn guest house
restaurant-name:copper kettle
hotel-name:alexander bed & breakfast
train-book people:2
train-book people:0
train-leaveat:22:00
train-day:tuesday
taxi-leaveat:5:15
restaurant-name:the golden curry
taxi-departure:kymmoy
taxi-leaveat:06:15
attraction-type:multiple sports
train-arriveby:18:45
restaurant-food:european
taxi-leaveat:21:30
taxi-destination:ugly duckling
taxi-leaveat:16.30
restaurant-food:not mentionedc
train-destination:bournemouth
restaurant-name:j restaurant
train-leaveat:16:00
taxi-leaveat:19:00
train-day:monday
taxi-departure:holy trinity church
restaurant-book time:09:00
attraction-name:vue cinema
taxi-destination:scott polar museum
train-arriveby:11:30
restaurant-food:venetian
taxi-destination:stevenage train station
restaurant-name:bloomsbury restaurant
restaurant-name:pipasha restaurant
restaurant-name:the cow pizza kitchen and bar
taxi-destination:saigon city
hotel-name:university arms hotel
hospital-department:coronary care unit
restaurant-book time:16:45
attraction-name:scott polar museum
attraction-name:trinity college
taxi-leaveat:21:45
attraction-type:colleges
hotel-name:the
taxi-departure:cambridge museum of technology
restaurant-food:modern american
hospital-department:uro
hospital-department:clinical research facility
restaurant-name:fitzbillies
attraction-area:north
restaurant-food:modern eclectic
restaurant-food:north african
taxi-destination:vue cinema
train-leaveat:saturday
hospital-department:psychiatry
taxi-destination:golden wok
attraction-name:gonville and caius college
taxi-destination:golden house
hotel-name:acorn
hotel-book day:not mentioned
restaurant-food:seafood
restaurant-name:tang chinese
restaurant-pricerange:moderate
attraction-name:man on the moon
taxi-destination:milton country park
hospital-department:gener
train-leaveat:21:15
attraction-name:cafe jello gallery
hotel-name:bridge guest house
attraction-type:concert hall
taxi-departure:express by holiday inn cambridge
train-leaveat:10:34
taxi-destination:jinling noodle bar
taxi-departure:jesus college
attraction-type:art
taxi-arriveby:22:00
taxi-arriveby:21:45
taxi-departure:funky fun house
restaurant-food:mediterranean
train-departure:birmingham new street
taxi-departure:cambridge contemporary art
hotel-parking:y
train-leaveat:11:45
restaurant-book time:2:00
taxi-departure:thanh binh
restaurant-food:vietnamese
train-leaveat:13:15
hotel-book stay:4
attraction-name:williams art and antiques
train-destination:cambridge
taxi-departure:frankie and bennys
taxi-leaveat:03:45
taxi-departure:riverside brasserie
taxi-arriveby:18:00
taxi-destination:kirkwood house
hospital-department:paediatric clinic
restaurant-food:indian
taxi-leaveat:03:00
taxi-arriveby:05:30
taxi-destination:station road
attraction-name:whale of a time
taxi-arriveby:20:15
taxi-departure:maharajah tandoori restaurant
taxi-arriveby:19:00
train-arriveby:17:15
train-arriveby:21:30
taxi-arriveby:20:00
taxi-departure:museum of archaelogy and anthropology
hospital-department:emergency department
taxi-destination:bangkok city
train-destination:stevenage
train-arriveby:13:52
taxi-departure:the oak bistro
taxi-leaveat:09:30
taxi-departure:cambridge lodge restaurant
train-leaveat:17:45
taxi-destination:the galleria
attraction-type:dontcare
train-leaveat:sunday
hotel-name:huntingdon marriott hotel
taxi-destination:chiquito restaurant bar
taxi-departure:dojo noodle bar
train-leaveat:10:30
train-departure:city hall
train-arriveby:10:15
taxi-destination:ashley hotel
train-arriveby:11:15
taxi-departure:kirkwood house
taxi-departure:acorn guest house
taxi-destination:pizza hut city centre
hospital-department:neurosciences critical care unit
taxi-leaveat:6:00
taxi-leaveat:13:45
taxi-departure:archway house
taxi-leaveat:8:30
restaurant-name:tandoori
train-arriveby:06:45
train-book people:10
restaurant-name:cambridge lodge restaurant
attraction-name:riverboat georgina
hotel-area:cen
taxi-destination:primavera
attraction-name:by
restaurant-name:fi
taxi-departure:cafe jello gallery
train-leaveat:20:00
taxi-destination:parkside police station
hotel-book people:7
taxi-destination:sheep s green and lammas land park fen causeway
train-leaveat:18:00
taxi-destination:charlie chan
taxi-arriveby:24:45
train-day:sunday
hotel-name:tandoori palace
attraction-type:gallery
restaurant-name:the oak bistro
taxi-departure:carolina bed and breakfast
taxi-destination:finches bed and breakfast
restaurant-name:meze bar restaurant
restaurant-area:west part of town
taxi-leaveat:09:00
hotel-name:el shaddai
train-leaveat:07:21
attraction-name:holy trinity church
restaurant-food:scottish
taxi-destination:cambridge lodge restaurant
hotel-parking:free
restaurant-food:south african
restaurant-food:international
train-leaveat:monday
restaurant-name:the yippee noodle bar
taxi-leaveat:07:00
restaurant-area:east
restaurant-name:lan hong house
train-leaveat:13:00
taxi-departure:scott polar museum
restaurant-book time:10:45
restaurant-book people:5
taxi-destination:shiraz .
restaurant-food:asian oriental
taxi-leaveat:after 11:45
hotel-name:not meavalonntioned
taxi-departure:rice boat
taxi-destination:warkworth house
hospital-department:haematology
hotel-name:north bed and breakfast
taxi-destination:regency gallery
taxi-leaveat:02:00
hotel-name:alp
taxi-arriveby:23:00
hotel-name:lovell lodge
restaurant-book time:19:00
train-destination:broxbourne
taxi-destination:avalon
restaurant-food:swedish
train-leaveat:11:15
taxi-destination:corpus christi
taxi-arriveby:13:00
restaurant-food:russian
hospital-department:acute medicine for the elderly
attraction-name:parkside
taxi-departure:cas
hotel-name:hotel
taxi-departure:hakka
taxi-destination:the cow pizza kitchen and bar
attraction-name:corpus christi
restaurant-name:seasame restaurant and bar
taxi-destination:da vinci pizzeria
attraction-name:cambridge contemporary art
train-arriveby:07:15
hotel-name:clare
hospital-department:dontcare
restaurant-food:traditional
taxi-arriveby:14:00
restaurant-food:british food
restaurant-food:brazilian
taxi-destination:tang chinese
taxi-destination:tenpin
attraction-type:swimming pool
restaurant-name:nus
taxi-arriveby:22:30
restaurant-name:ali baba
hospital-department:cardiology
hotel-book day:friday
taxi-departure:jinling noodle bar
train-leaveat:18:31
taxi-destination:whipple museum of the history of science
restaurant-name:efes restaurant
taxi-departure:finches bed and breakfast
train-arriveby:08:45
restaurant-food:singaporean
attraction-area:west
train-leaveat:21:30
taxi-destination:the cambridge chop house
train-leaveat:16:15
taxi-arriveby:20:45
taxi-arriveby:03:30
restaurant-name:el
restaurant-area:dontcare
hotel-book day:saturday
restaurant-food:spanish
attraction-type:park
train-leaveat:18:45
train-arriveby:13:30
attraction-name:people s portraits exhibition at girton college
taxi-destination:magdalene college
train-departure:kings lynn
restaurant-food:persian
taxi-destination:riverboat georgina
restaurant-book time:16:00
hospital-department:intermediate dependancy area
taxi-destination:grou
hotel-name:dontcare
train-departure:broxbourne
taxi-departure:curry king
restaurant-book time:14:15
taxi-departure:leverton house
restaurant-book day:not given
taxi-destination:hk fusion
train-arriveby:21:45
taxi-leaveat:8:15
restaurant-book time:21:00
taxi-leaveat:17:00
train-arriveby:20:00
taxi-destination:people s portraits exhibition at girton college
train-book people:6
taxi-destination:restaurant 2 two
taxi-destination:kohinoor
hotel-name:huntingdon hotel
hotel-parking:yes
taxi-destination:rice house
taxi-arriveby:5:30
restaurant-name:nandos
taxi-departure:warkworth house
taxi-departure:king s college
hotel-book people:6
taxi-destination:shiraz restaurant
taxi-arriveby:02:45
taxi-arriveby:17:15
restaurant-food:caribbean
taxi-destination:great saint mary s church
taxi-destination:hamilton lodge
restaurant-name:clu
restaurant-name:the nirala
restaurant-food:basque
taxi-leaveat:04:45
restaurant-book people:7
restaurant-book people:2
restaurant-name:adden
restaurant-name:the gandhi
taxi-departure:meze bar restaurant
restaurant-food:cuban
taxi-destination:graffiti
hotel-stars:dontcare
taxi-leaveat:5:45
train-arriveby:19:15
train-leaveat:14:15
restaurant-name:thanh binh
attraction-type:concert
taxi-arriveby:12:00
taxi-leaveat:12:30
restaurant-name:lev
attraction-name:dontcare
taxi-destination:tandoori palace
taxi-departure:the good luck chinese food takeaway
taxi-destination:cherry hinton water play
train-destination:stansted airport
train-arriveby:09:00
hospital-department:plastic and vascular surgery plastics
taxi-leaveat:02:30
hotel-name:warkworth house
attraction-name:cambridge arts theatre
train-arriveby:16:15
train-arriveby:21:00
train-arriveby:14:00
attraction-name:the fitzwilliam museum
taxi-departure:sidney sussex college
train-arriveby:12:30
hotel-name:autumn house
restaurant-food:mexican
attraction-name:milton country park
taxi-arriveby:04:00
taxi-departure:grafton hotel restaurant
taxi-destination:curry king
hotel-stars:5
taxi-destination:travellers rest
taxi-departure:club salsa
taxi-destination:old schools
attraction-name:bangkok city
restaurant-name:ba
restaurant-food:jamaican
attraction-name:old schools
taxi-destination:wagamama
train-day:wednesday
restaurant-name:india house
taxi-destination:pizza hut cherry hinton
train-leaveat:06:30
restaurant-name:prezzo
restaurant-name:chiquito restaurant bar
taxi-departure:j restaurant
attraction-name:fitzwilliam museum
restaurant-food:german
taxi-destination:little seoul
taxi-leaveat:11:30
taxi-departure:magdalene college
train-arriveby:17:45
train-leaveat:18:06
train-leaveat:07:00
taxi-destination:allenbell
taxi-destination:kymmoy
hospital-department:transitional care
hospital-department:paediatric day unit
taxi-arriveby:18:45
taxi-destination:the golden curry
train-leaveat:20:36
restaurant-book time:13:30
train-leaveat:15:30
restaurant-book time:9:45
taxi-arriveby:09:15
taxi-arriveby:22:15
taxi-leaveat:05:00
restaurant-book time:19:30
restaurant-name:funky
taxi-leaveat:08:30
hotel-stars:4 star
restaurant-food:malaysian
taxi-departure:university arms hotel
train-leaveat:17:59
train-leaveat:16:45
restaurant-food:english
restaurant-food:american
taxi-arriveby:05:15
taxi-departure:corpus cristi
restaurant-name:stazione restaurant and coffee bar
taxi-departure:emmanuel college
taxi-departure:the golden curry
restaurant-book day:thur
attraction-name:the mumford theatre
train-leaveat:13:54
attraction-name:broughton house gallery
attraction-name:fitzwilliam
restaurant-pricerange:expensive
taxi-arriveby:14:15
taxi-destination:ely train station
attraction-name:emmanuel college
taxi-departure:abbey pool and astroturf pitch
taxi-destination:stansted airport train station
restaurant-food:steakhouse
restaurant-book time:18:45
taxi-destination:the good luck chinese food takeaway
taxi-destination:sidney sussex college
taxi-destination:cambr
taxi-departure:pembroke college
hotel-name:caffe
taxi-departure:whipple museum of the history of science
restaurant-name:golden house
taxi-leaveat:16:30
taxi-departure:all saints church
restaurant-book people:6
taxi-arriveby:15:30
restaurant-food:halal
restaurant-name:peking restaurant
restaurant-book day:tuesday
train-leaveat:09:00
train-leaveat:15.32
train-leaveat:09:15
hotel-type:guest house
restaurant-name:kitchen and bar
restaurant-name:archway
taxi-departure:ca
attraction-name:cambridge university botanic gardens
taxi-destination:the soul tree
taxi-destination:queens college
hotel-name:guesthouse
hospital-department:teenage cancer trust unit
taxi-arriveby:02:00
taxi-arriveby:1:00
taxi-leaveat:02:45 .
taxi-destination:pizza hut fen ditton
taxi-destination:maharajah tandoori restaurant
restaurant-pricerange:does not care
taxi-destination:bridge guest house
hotel-name:gonville hotel
taxi-departure:a and b guest house
train-destination:no
restaurant-book time:13:45
taxi-leaveat:thursday
attraction-name:kambar
restaurant-name:charlie chan
restaurant-food:chinese
attraction-name:abbey pool and astroturf pitch
taxi-departure:peterborough train station
hotel-stars:4
hotel-type:bed and breakfast
train-leaveat:19:00
taxi-destination:panahar
restaurant-name:cambri
restaurant-book time:12:45
restaurant-food:afghan
hospital-department:urology
restaurant-name:curry prince
taxi-departure:tang chinese
taxi-destination:adc theatre
attraction-name:the place
taxi-destination:cambridge and county folk museum
taxi-departure:cityroomz
taxi-arriveby:06:30
hospital-department:haematology and haematological oncology
taxi-destination:michaelhouse cafe
restaurant-area:silver street
taxi-departure:the cambridge punter
restaurant-name:cotto
taxi-destination:frankie and bennys
train-leaveat:12:00
taxi-departure:the lucky star
restaurant-food:british
taxi-departure:the junction
taxi-destination:ca
hotel-name:gra
taxi-departure:curry queen
restaurant-book time:16:15
taxi-destination:cineworld cinema
restaurant-book time:20:15
restaurant-name:saffron brasserie
attraction-name:trinity
hotel-book people:2
train-leaveat:17:00
taxi-destination:cherry hinton hall and grounds
taxi-departure:scudamores punting co
attraction-name:tenpin
restaurant-food:tuscan
restaurant-name:oak bistro
train-leaveat:14:45