{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "multiwoz_dst",
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 64,
    "dynamic_batching": null,
    "model": "memnn",
    "model_file": "/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/columbia/Spring 2021/conv_ai/research/ParlAI/models/multiwoz_dst/memnn",
    "init_model": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "eval_dynamic_batching": null,
    "display_examples": false,
    "num_epochs": 100.0,
    "max_train_time": -1,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "accuracy",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "validation_share_agent": false,
    "metrics": "accuracy,joint_goal_acc",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10,
    "image_size": 256,
    "image_cropsize": 224,
    "embedding_size": 128,
    "hops": 3,
    "memsize": 32,
    "time_features": true,
    "position_encoding": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "fp16_impl": "apex",
    "force_fp16_tokens": false,
    "optimizer": "sgd",
    "learningrate": 1,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": true,
    "truncate": -1,
    "text_truncate": null,
    "label_truncate": null,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": true,
    "use_reply": "label",
    "add_p1_after_newln": true,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": true,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "candidates": "batch",
    "eval_candidates": "batch",
    "interactive_candidates": "fixed",
    "repeat_blocking_heuristic": true,
    "fixed_candidates_path": null,
    "fixed_candidate_vecs": "reuse",
    "encode_candidate_vecs": true,
    "encode_candidate_vecs_batchsize": 256,
    "train_predict": false,
    "cap_num_predictions": 100,
    "ignore_bad_candidates": false,
    "rank_top_k": -1,
    "inference": "max",
    "topk": 5,
    "return_cand_scores": false,
    "dict_file": "/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/columbia/Spring 2021/conv_ai/research/ParlAI/models/multiwoz_dst/memnn.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "parlai_home": "/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/columbia/Spring 2021/conv_ai/research/ParlAI",
    "starttime": "Feb05_19-33",
    "dict_loaded": true
}
